{
  "name": "score-tracker",
  "version": "1.0.0",
  "main": "back-end/server.js",
  "scripts": {
    "start": "node back-end/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "pg-pool": "^3.4.1"
  }
}
